@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 58px;
}

body {
    margin: 0;
    font-family: 'Oxanium', cursive;
}

h1, h2, h3, h4, p {
    margin-top: 0;
}

h3 {
    font-size: 28px;
}

h5 {
    text-align: center;
    font-size: 50px;
    margin: 25px 0 0;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

small {
    display: block;
    margin-top: 15px;
    font-size: 14px;
}

img {
    max-width: 100%;
    transition: all 1s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    padding: 30px 0;
}

menu {
    padding-left: 0;
    margin: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 0 30px;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
}

hr {
    border: 1px solid #d0d0d0;
    opacity: .5;
    margin: 15px 0;
}

label, input {
    display: block;
    width: 100%;
}

label {
    margin-bottom: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #a2a2a2;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
}

textarea {
    resize: none;
}

input:focus, textarea:focus {
    outline: 2px solid cornflowerblue;

}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.bg-gray {
    background: #2e2e2e;
}

.color-secondary {
    color: #ffffff;
}

.default-transition {
    transition: all .5s ease;
}

.theme-dark, .theme-dark nav {
    background-color: #101010;
    color: #ffffff;
}

.list-items {
    list-style: none;
    padding-left: 0;
    margin: 0;
    align-items: center;
}

.list-items > *:not(:last-child) {
    margin-right: 20px;
}

.list-items li:not(.logo):hover {
    color: cornflowerblue;
    transition: all .5s ease;
}

.list-items li a {
    padding: 15px 10px;
    font-size: 18px;
    font-weight: 500;
    display: block;
}

.list-items {
    flex: 1 1 auto;
}

.list-items .logo a {
    font-size: 22px;
    font-weight: bold;
}

.cover {
    height: 75vh;
    margin-top: 58px;
    text-align: center;
    text-shadow: 0 0 20px #272727;
    background: fixed center/cover;
    justify-content: space-evenly;
}

.btn {
    text-decoration: none;
    display: block;
    margin: 0 auto;
    color: #fff;
    font-size: 20px;
    min-width: 150px;
    padding: 8px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
}

.btn:not(.history-btn) {
    background-color: cornflowerblue;
}

.btn.history-btn {
    background-color: orange;
    margin-right: 10px;
}

.btn.btn-exception {
    position: absolute;
    top: 35px;
    right: 35px;
}

.btn:hover {
    box-shadow: 0px 0px 15px #009dff;
    transition: all .5s ease;
}

.buttons a {
    display: inline-block;
}

.main-header {
    font-size: 34px;
}

.sub-header {
    font-size: 26px;
}

.main-header, .sub-header {
    width: 65%;
    margin: 0 auto;
}

.main-content {
    width: 75%;
    margin: 0 auto;
    padding: 0 30px;
}

.about-us {
    width: 100%;
    justify-content: center;
    text-align: center;
}

.about-info {
    width: 50%;
}

.about-info p {
    font-size: 20px;
}

.cards {
    margin-right: -30px;
    flex-wrap: wrap;
}

.card-container {
    margin-bottom: 30px;
}

.card-container:not(.generatedTemplates) {
    flex: 1 0 33.33%;
}

.card-container.generatedTemplates {
    flex: 0 0 33.33%;
}

.inner-card {
    margin-right: 30px;
    height: 100%;
}

.card {
    border: 2px solid #626262;
    border-radius: 10px;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    transition: all .5s ease;
    border: 2px solid cornflowerblue;
}


.card:hover img {
    transform: scale(1.3);
    transition: all 1.5s ease;
}

.card-img {
    flex: 0 0 300px;
    overflow: hidden;
}

.card-img img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.card-body {
    height: 100%;
}

.card-description {
    padding: 15px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.card-description h4 {
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
    font-size: 18px;
}

.card-description p {
    font-weight: 300;
}

.contact-us {
    margin-right: -30px;

}

.contact-description, .contact-form {
    flex: 0 0 50%;
}

.inner {
    margin-right: 30px;
}

.footer {
    padding: 20px;
    text-align: center;
}

.social-media {
    padding-top: 15px;
    font-size: 26px;
}

.social-media > *:not(:last-child) {
    margin-right: 10px;
}

.social-media a:hover {
    color: #009dff;
    transition: all .5s ease;
}

.cards-container {
    flex-direction: row;
}

@media (max-width: 650px) {
    nav {
        display: none;
    }

    .cover {
        margin-top: 0;
        height: 60vh;
    }

    .cards-container {
        flex-direction: column !important;
    }

    .card-img {
        flex: 0 0 350px
    }

    .contact-us {
        flex-direction: column;
    }
}

@media (max-width: 1440px) {


    .main-content {
        width: 85%;
    }

    section {
        padding: 20px 0 10px;
    }

    .card-img {
        flex: 0 0 200px
    }

    .card-description h4 {
        padding: 0;
    }

    .list-items li a {
        padding: 15px 0
    }
}




