body {
    max-height: 100vh;
}

a, a:hover {
    color: inherit;
}

footer {
    /*position: fixed;*/
    /*bottom: 0;*/
    /*left: 0;*/
    /*right: 0;*/
}

.navbar-nav .nav-link:hover {
    margin-bottom: 5px;
    color: red !important;
    transition: all .3s ease;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.6)), url("../images/synthesio-0301.gif") no-repeat center center/cover;
    height: 45vh;
}

.card-container:hover .card {
    box-shadow: 0px 0px 2px 2px #ffd500;
}

.card-container:hover form {
    box-shadow: 0px 0px 2px 2px #ff0000;
}

.card-container:hover .card .actions {
    display: block;
}

.hide {
    display: none;
}

.custom-btn:hover {
    background-color: #c2c2c2;
    transition: all .3s ease;
}

.fade:not(.show) {
    display: none;
}

textarea {
    resize: none;
}

.validateFail {
    border: 3px solid red;
}

@media (max-width: 768px) {
    .navbar-toggler {
        top: 20px;
    }

    .navbar-nav .nav-link:hover {
        margin-bottom: 0;
    }
}
